[gd_scene format=3 uid="uid://bg1ex12le3own"]

[ext_resource type="Script" uid="uid://bflpgajjbvp3x" path="res://scenes/cell/cell.gd" id="1_jla0f"]

[node name="Cell" type="Button" unique_id=360525998]
offset_right = 93.0
offset_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jla0f")

[connection signal="pressed" from="." to="." method="_on_pressed"]
